{
  "name": "rating-widget",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.86.4",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.0",
    "svelte": "^5.23.0",
    "svelte-check": "^4.1.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.2"
  },
  "dependencies": {
    "@skeletonlabs/skeleton": "^3.0.0",
    "@skeletonlabs/tw-plugin": "^0.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14"
  }
}
